<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Simple</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	</ul>
    </div>
	<div class="wrap-header">
	<h1>
    <a href="/" id="title"></a>
	</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>流氓兔的主页</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <script type="text/javascript" src="./javascripts/udirect.js"></script>
    <script type="text/javascript">
        /*如果宽度小于640像素，那么就采用手机内容方式进行显示*/
        udirect(640, "./stylesheets/main.css", "./stylesheets/m/main.css");
    </script>

    <div class="wrapper">
        <header>
            <h1><a>流氓兔</a></h1>
            <p class="view"><a href="./efwork/index.html">高效的工作</a></p>
            <p class="view"><a href="./efwork/index.html">我的后端</a></p>
            <p class="view"><a href="./front/index.html">我教萌妹子学前端</a></p>
            <p class="view"><a href="./bilibili/index.html">生活&技术杂谈</a></p>
            <p class="view"><a href="./resume.html">个人简历</a></p>
            <p class="view"><a href="https://github.com/kaka89">GitHub 信息</a></p>
        </header>
        <section>
            <h3>
                <a id="welcome-to-my-page" class="anchor" href="#welcome-to-my-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>欢饮来到我的主页
            </h3>
            <p>本人乃软件工程师一枚，涉猎较广，但也有一专，详情请看我的简历：<a href="./resume.html">《我的个人简历》</a></p>
            <p>这里记录了个人的一些技术学习总结，以及一些工作理念，欢迎感兴趣的朋友和我交流</p>
           
            <pre class="  language-python"><code class="language-python"><span class="token keyword">print</span> <span class="token string">'hello world'</span>
</code></pre>
            <h3>
                <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>联系方式
            </h3>
            <p>如果你又任何问题，欢迎联系我 <a href="mailto:liuquan89@gmail.com">liuquan89@gmail.com</a> ，  或者 <a href="mailto:ls_qang@126.com">ls_qang@126.com</a> 我将以最快的速度回复你。</p>
        </section>
        <footer>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

</body>
</html>

<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->
<p>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>流氓兔的主页</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <script type="text/javascript" src="./javascripts/udirect.js"></script>
    <script type="text/javascript">
        /<em>如果宽度小于640像素，那么就采用手机内容方式进行显示</em>/
        udirect(640, "./stylesheets/main.css", "./stylesheets/m/main.css");
    </script></p>

<pre><code>&lt;div class="wrapper"&gt;
    &lt;header&gt;
        &lt;h1&gt;&lt;a&gt;流氓兔&lt;/a&gt;&lt;/h1&gt;
        &lt;p class="view"&gt;&lt;a href="./efwork/index.html"&gt;高效的工作&lt;/a&gt;&lt;/p&gt;
        &lt;p class="view"&gt;&lt;a href="./efwork/index.html"&gt;我的后端&lt;/a&gt;&lt;/p&gt;
        &lt;p class="view"&gt;&lt;a href="./front/index.html"&gt;我教萌妹子学前端&lt;/a&gt;&lt;/p&gt;
        &lt;p class="view"&gt;&lt;a href="./bilibili/index.html"&gt;生活&amp;技术杂谈&lt;/a&gt;&lt;/p&gt;
        &lt;p class="view"&gt;&lt;a href="./resume.html"&gt;个人简历&lt;/a&gt;&lt;/p&gt;
        &lt;p class="view"&gt;&lt;a href="https://github.com/kaka89"&gt;GitHub 信息&lt;/a&gt;&lt;/p&gt;
    &lt;/header&gt;
    &lt;section&gt;
        &lt;h3&gt;
            &lt;a id="welcome-to-my-page" class="anchor" href="#welcome-to-my-page" aria-hidden="true"&gt;&lt;span class="octicon octicon-link"&gt;&lt;/span&gt;&lt;/a&gt;欢饮来到我的主页
        &lt;/h3&gt;
        &lt;p&gt;本人乃软件工程师一枚，涉猎较广，但也有一专，详情请看我的简历：&lt;a href="./resume.html"&gt;《我的个人简历》&lt;/a&gt;&lt;/p&gt;
        &lt;p&gt;这里记录了个人的一些技术学习总结，以及一些工作理念，欢迎感兴趣的朋友和我交流&lt;/p&gt;

        &lt;pre class="  language-python"&gt;&lt;code class="language-python"&gt;&lt;span class="token keyword"&gt;print&lt;/span&gt; &lt;span class="token string"&gt;'hello world'&lt;/span&gt;
</code></pre>

<p>
            </p><h3>
                <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>联系方式
            </h3>
            <p>如果你又任何问题，欢迎联系我 <a href="mailto:liuquan89@gmail.com">liuquan89@gmail.com</a> ，  或者 <a href="mailto:ls_qang@126.com">ls_qang@126.com</a> 我将以最快的速度回复你。</p>
        
        <footer>
        </footer>
    
    <script src="javascripts/scale.fix.js"></script><p></p>

<p>
</p>
<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>© Copyright 2014 by isnowfy, Designed by isnowfy</p>
	</div>
</div>
<script src="main.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": data.pages});
            $("#pages").append(pagesHtml);
            //path
            var path = "index.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.posts.length; ++i)
                if (path == data.posts[i].path)
                    now = i;
            var post = data.posts[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
</body>
</html>
